<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css"></link>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"></link>
</head>
<title>y</title>

<body>
<div id="particles-js">
<!--particles js file-->
<script type="text/javascript"src="js/particles.min.js"></script>
<script type="text/javascript"src="js/app.js"></script>
</div>

<div class="content">
  <h1>Yash Rathod</h1>
  <p> Web Devloper </p>
  <p class="links">
    <a href="Yash-Rathd_cv.pdf" target="_blank">CV</a>
    |
  	<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKjfwwKPhnKMQqVCJmVDBQrdHqCQzKJvrbqCvtqVTXWRljwTxNQSwrTKRRdwCDhzKNgxhJL" target="_blank">Drop An Email</a>
  </p>


<!--Some Font Awesome icone-->
      <div class="sm">
        <a class="btn" href="https://instagram.com/_yash.xv/"> <i class="fab fa-instagram" aria-hidden="true"></i></a>
        <a class="btn" href="https://twitter.com/Yashrathod7722/"> <i class="fab fa-twitter" aria-hidden="true"></i></a>
        <a class="btn" href="https://linkedin.com/in/rathod-yash-47b12a171/"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>
</div>
</div>
</p>
</body>
</html>